 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="macbook.css">
</head>
<body>
   
   <div class="container">
       <h1>Products</h1> 
    <div class="square-box">
        <div class="square">
        <img src="/images/ecom-images/earphone.png" alt="earphone" height="50px">
          <div class="name">
         <h3>Earphone</h3>
         <h4>$15.99</h4>
          </div>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

         <a href="#">Buy Now</a>
        </div> 

        <div class="square">
        <img src="/images/ecom-images/iphone2.png" alt="Iphone" height="50px">
          <div class="name">
         <h3>Iphone</h3>
         <h4>$120.99</h4>
          </div>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

         <a href="#">Buy Now</a>
        </div> 

        <div class="square">
        <img src="/images/ecom-images/laptop.png" alt="laptop" height="50px">
          <div class="name">
         <h3>Laptop</h3>
         <h4>$150.99</h4>
          </div>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

         <a href="#">Buy Now</a>
        </div> 

        <div class="square">
        <img src="/images/ecom-images/watch3.png" alt="watch" height="50px">
          <div class="name">
         <h3>Watch</h3>
         <h4>$20.99</h4>
          </div>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

         <a href="#">Buy Now</a>
        </div> 

     </div>  
   </div>
</body>
</html>